# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Scalett\'s App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Scalett's App
  target 'Scalett\'s AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Scalett\'s AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
