// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		342033B222CF6F4200CB0670 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 342033B122CF6F4200CB0670 /* Default-568h@2x.png */; };
		342033B622CF73C800CB0670 /* mathModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 342033B522CF73C800CB0670 /* mathModel.swift */; };
		3424144223773067000F3CC7 /* Pods_Scalett_s_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 317037D4A208EA52F3724547 /* Pods_Scalett_s_App.framework */; };
		3424144323773067000F3CC7 /* Pods_Scalett_s_App.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 317037D4A208EA52F3724547 /* Pods_Scalett_s_App.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		34BAE17A22C69510007F5827 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34BAE17922C69510007F5827 /* AppDelegate.swift */; };
		34BAE17C22C69510007F5827 /* mathViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34BAE17B22C69510007F5827 /* mathViewController.swift */; };
		34BAE17F22C69510007F5827 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34BAE17D22C69510007F5827 /* Main.storyboard */; };
		34BAE18122C69511007F5827 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34BAE18022C69511007F5827 /* Assets.xcassets */; };
		34BAE18422C69511007F5827 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34BAE18222C69511007F5827 /* LaunchScreen.storyboard */; };
		34BAE18F22C69511007F5827 /* Scalett_s_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34BAE18E22C69511007F5827 /* Scalett_s_AppTests.swift */; };
		34BAE19A22C69511007F5827 /* Scalett_s_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34BAE19922C69511007F5827 /* Scalett_s_AppUITests.swift */; };
		494074AA903650753A41F232 /* Pods_Scalett_s_AppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04A612B6FF9AD2F423DE6C9A /* Pods_Scalett_s_AppUITests.framework */; };
		829E1F6CCFD524E1DE4FC94D /* Pods_Scalett_s_AppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50E992D53CFBF8084CF24FF1 /* Pods_Scalett_s_AppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		34BAE18B22C69511007F5827 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34BAE16E22C69510007F5827 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34BAE17522C69510007F5827;
			remoteInfo = "Scalett's App";
		};
		34BAE19622C69511007F5827 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34BAE16E22C69510007F5827 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34BAE17522C69510007F5827;
			remoteInfo = "Scalett's App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3424144423773067000F3CC7 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3424144323773067000F3CC7 /* Pods_Scalett_s_App.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		04A612B6FF9AD2F423DE6C9A /* Pods_Scalett_s_AppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Scalett_s_AppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1ED19E5DBD3CED7D8AFEC2B2 /* Pods-Scalett's AppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scalett's AppUITests.debug.xcconfig"; path = "Target Support Files/Pods-Scalett's AppUITests/Pods-Scalett's AppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		317037D4A208EA52F3724547 /* Pods_Scalett_s_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Scalett_s_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		342033B122CF6F4200CB0670 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		342033B522CF73C800CB0670 /* mathModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mathModel.swift; sourceTree = "<group>"; };
		34BAE17622C69510007F5827 /* Scalett's App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Scalett's App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		34BAE17922C69510007F5827 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34BAE17B22C69510007F5827 /* mathViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mathViewController.swift; sourceTree = "<group>"; };
		34BAE17E22C69510007F5827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34BAE18022C69511007F5827 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34BAE18322C69511007F5827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34BAE18522C69511007F5827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34BAE18A22C69511007F5827 /* Scalett's AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Scalett's AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		34BAE18E22C69511007F5827 /* Scalett_s_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scalett_s_AppTests.swift; sourceTree = "<group>"; };
		34BAE19022C69511007F5827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34BAE19522C69511007F5827 /* Scalett's AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Scalett's AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		34BAE19922C69511007F5827 /* Scalett_s_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scalett_s_AppUITests.swift; sourceTree = "<group>"; };
		34BAE19B22C69511007F5827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50E992D53CFBF8084CF24FF1 /* Pods_Scalett_s_AppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Scalett_s_AppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6A6EB718AED9E2F294AEB6E9 /* Pods-Scalett's AppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scalett's AppUITests.release.xcconfig"; path = "Target Support Files/Pods-Scalett's AppUITests/Pods-Scalett's AppUITests.release.xcconfig"; sourceTree = "<group>"; };
		6D51936CD4F944216C546F44 /* Pods-Scalett's App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scalett's App.debug.xcconfig"; path = "Target Support Files/Pods-Scalett's App/Pods-Scalett's App.debug.xcconfig"; sourceTree = "<group>"; };
		90E312A62EF704A2ECADF65B /* Pods-Scalett's App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scalett's App.release.xcconfig"; path = "Target Support Files/Pods-Scalett's App/Pods-Scalett's App.release.xcconfig"; sourceTree = "<group>"; };
		BD7885FDD44C98FD9DABD540 /* Pods-Scalett's AppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scalett's AppTests.debug.xcconfig"; path = "Target Support Files/Pods-Scalett's AppTests/Pods-Scalett's AppTests.debug.xcconfig"; sourceTree = "<group>"; };
		C0AE546F438C527A63856BCA /* Pods-Scalett's AppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scalett's AppTests.release.xcconfig"; path = "Target Support Files/Pods-Scalett's AppTests/Pods-Scalett's AppTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34BAE17322C69510007F5827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3424144223773067000F3CC7 /* Pods_Scalett_s_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34BAE18722C69511007F5827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				829E1F6CCFD524E1DE4FC94D /* Pods_Scalett_s_AppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34BAE19222C69511007F5827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				494074AA903650753A41F232 /* Pods_Scalett_s_AppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		342033AD22CF6DD100CB0670 /* Controller */ = {
			isa = PBXGroup;
			children = (
				34BAE17922C69510007F5827 /* AppDelegate.swift */,
				34BAE17B22C69510007F5827 /* mathViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		342033AE22CF6DF600CB0670 /* Model */ = {
			isa = PBXGroup;
			children = (
				342033B522CF73C800CB0670 /* mathModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		342033AF22CF6E8D00CB0670 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				34BAE18222C69511007F5827 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		342033B022CF6ECD00CB0670 /* Views */ = {
			isa = PBXGroup;
			children = (
				34BAE17D22C69510007F5827 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		34BAE16D22C69510007F5827 = {
			isa = PBXGroup;
			children = (
				342033B122CF6F4200CB0670 /* Default-568h@2x.png */,
				34BAE17822C69510007F5827 /* Scalett's App */,
				34BAE18D22C69511007F5827 /* Scalett's AppTests */,
				34BAE19822C69511007F5827 /* Scalett's AppUITests */,
				34BAE17722C69510007F5827 /* Products */,
				66150C992D7ECDA6ABE537ED /* Pods */,
				A1CBD3AA17A55BE914F042D3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		34BAE17722C69510007F5827 /* Products */ = {
			isa = PBXGroup;
			children = (
				34BAE17622C69510007F5827 /* Scalett's App.app */,
				34BAE18A22C69511007F5827 /* Scalett's AppTests.xctest */,
				34BAE19522C69511007F5827 /* Scalett's AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34BAE17822C69510007F5827 /* Scalett's App */ = {
			isa = PBXGroup;
			children = (
				34BAE18522C69511007F5827 /* Info.plist */,
				342033B022CF6ECD00CB0670 /* Views */,
				342033AE22CF6DF600CB0670 /* Model */,
				342033AD22CF6DD100CB0670 /* Controller */,
				34BAE18022C69511007F5827 /* Assets.xcassets */,
				342033AF22CF6E8D00CB0670 /* Supporting Files */,
			);
			path = "Scalett's App";
			sourceTree = "<group>";
		};
		34BAE18D22C69511007F5827 /* Scalett's AppTests */ = {
			isa = PBXGroup;
			children = (
				34BAE18E22C69511007F5827 /* Scalett_s_AppTests.swift */,
				34BAE19022C69511007F5827 /* Info.plist */,
			);
			path = "Scalett's AppTests";
			sourceTree = "<group>";
		};
		34BAE19822C69511007F5827 /* Scalett's AppUITests */ = {
			isa = PBXGroup;
			children = (
				34BAE19922C69511007F5827 /* Scalett_s_AppUITests.swift */,
				34BAE19B22C69511007F5827 /* Info.plist */,
			);
			path = "Scalett's AppUITests";
			sourceTree = "<group>";
		};
		66150C992D7ECDA6ABE537ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D51936CD4F944216C546F44 /* Pods-Scalett's App.debug.xcconfig */,
				90E312A62EF704A2ECADF65B /* Pods-Scalett's App.release.xcconfig */,
				BD7885FDD44C98FD9DABD540 /* Pods-Scalett's AppTests.debug.xcconfig */,
				C0AE546F438C527A63856BCA /* Pods-Scalett's AppTests.release.xcconfig */,
				1ED19E5DBD3CED7D8AFEC2B2 /* Pods-Scalett's AppUITests.debug.xcconfig */,
				6A6EB718AED9E2F294AEB6E9 /* Pods-Scalett's AppUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A1CBD3AA17A55BE914F042D3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				317037D4A208EA52F3724547 /* Pods_Scalett_s_App.framework */,
				50E992D53CFBF8084CF24FF1 /* Pods_Scalett_s_AppTests.framework */,
				04A612B6FF9AD2F423DE6C9A /* Pods_Scalett_s_AppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34BAE17522C69510007F5827 /* Scalett's App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34BAE19E22C69511007F5827 /* Build configuration list for PBXNativeTarget "Scalett's App" */;
			buildPhases = (
				EE768375C61D07E75F740159 /* [CP] Check Pods Manifest.lock */,
				34BAE17222C69510007F5827 /* Sources */,
				34BAE17322C69510007F5827 /* Frameworks */,
				34BAE17422C69510007F5827 /* Resources */,
				3424144423773067000F3CC7 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Scalett's App";
			productName = "Scalett's App";
			productReference = 34BAE17622C69510007F5827 /* Scalett's App.app */;
			productType = "com.apple.product-type.application";
		};
		34BAE18922C69511007F5827 /* Scalett's AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34BAE1A122C69511007F5827 /* Build configuration list for PBXNativeTarget "Scalett's AppTests" */;
			buildPhases = (
				8E9F0E01BF6299D32207F720 /* [CP] Check Pods Manifest.lock */,
				34BAE18622C69511007F5827 /* Sources */,
				34BAE18722C69511007F5827 /* Frameworks */,
				34BAE18822C69511007F5827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34BAE18C22C69511007F5827 /* PBXTargetDependency */,
			);
			name = "Scalett's AppTests";
			productName = "Scalett's AppTests";
			productReference = 34BAE18A22C69511007F5827 /* Scalett's AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		34BAE19422C69511007F5827 /* Scalett's AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34BAE1A422C69511007F5827 /* Build configuration list for PBXNativeTarget "Scalett's AppUITests" */;
			buildPhases = (
				D71D95FA77E9F54540F0FC36 /* [CP] Check Pods Manifest.lock */,
				34BAE19122C69511007F5827 /* Sources */,
				34BAE19222C69511007F5827 /* Frameworks */,
				34BAE19322C69511007F5827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34BAE19722C69511007F5827 /* PBXTargetDependency */,
			);
			name = "Scalett's AppUITests";
			productName = "Scalett's AppUITests";
			productReference = 34BAE19522C69511007F5827 /* Scalett's AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34BAE16E22C69510007F5827 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Jeremy Friese";
				TargetAttributes = {
					34BAE17522C69510007F5827 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					34BAE18922C69511007F5827 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 34BAE17522C69510007F5827;
					};
					34BAE19422C69511007F5827 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 34BAE17522C69510007F5827;
					};
				};
			};
			buildConfigurationList = 34BAE17122C69510007F5827 /* Build configuration list for PBXProject "Scalett's App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34BAE16D22C69510007F5827;
			productRefGroup = 34BAE17722C69510007F5827 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34BAE17522C69510007F5827 /* Scalett's App */,
				34BAE18922C69511007F5827 /* Scalett's AppTests */,
				34BAE19422C69511007F5827 /* Scalett's AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34BAE17422C69510007F5827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34BAE18422C69511007F5827 /* LaunchScreen.storyboard in Resources */,
				342033B222CF6F4200CB0670 /* Default-568h@2x.png in Resources */,
				34BAE18122C69511007F5827 /* Assets.xcassets in Resources */,
				34BAE17F22C69510007F5827 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34BAE18822C69511007F5827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34BAE19322C69511007F5827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8E9F0E01BF6299D32207F720 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Scalett's AppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D71D95FA77E9F54540F0FC36 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Scalett's AppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE768375C61D07E75F740159 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Scalett's App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34BAE17222C69510007F5827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34BAE17C22C69510007F5827 /* mathViewController.swift in Sources */,
				342033B622CF73C800CB0670 /* mathModel.swift in Sources */,
				34BAE17A22C69510007F5827 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34BAE18622C69511007F5827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34BAE18F22C69511007F5827 /* Scalett_s_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34BAE19122C69511007F5827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34BAE19A22C69511007F5827 /* Scalett_s_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		34BAE18C22C69511007F5827 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34BAE17522C69510007F5827 /* Scalett's App */;
			targetProxy = 34BAE18B22C69511007F5827 /* PBXContainerItemProxy */;
		};
		34BAE19722C69511007F5827 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34BAE17522C69510007F5827 /* Scalett's App */;
			targetProxy = 34BAE19622C69511007F5827 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		34BAE17D22C69510007F5827 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34BAE17E22C69510007F5827 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34BAE18222C69511007F5827 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34BAE18322C69511007F5827 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34BAE19C22C69511007F5827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		34BAE19D22C69511007F5827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34BAE19F22C69511007F5827 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D51936CD4F944216C546F44 /* Pods-Scalett's App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 34K7Z675K4;
				INFOPLIST_FILE = "Scalett's App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.thefriese.Scalett-s-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34BAE1A022C69511007F5827 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90E312A62EF704A2ECADF65B /* Pods-Scalett's App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 34K7Z675K4;
				INFOPLIST_FILE = "Scalett's App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.thefriese.Scalett-s-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		34BAE1A222C69511007F5827 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD7885FDD44C98FD9DABD540 /* Pods-Scalett's AppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Scalett's AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.thefriese.Scalett-s-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Scalett's App.app/Scalett's App";
			};
			name = Debug;
		};
		34BAE1A322C69511007F5827 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0AE546F438C527A63856BCA /* Pods-Scalett's AppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Scalett's AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.thefriese.Scalett-s-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Scalett's App.app/Scalett's App";
			};
			name = Release;
		};
		34BAE1A522C69511007F5827 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1ED19E5DBD3CED7D8AFEC2B2 /* Pods-Scalett's AppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Scalett's AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.thefriese.Scalett-s-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Scalett's App";
			};
			name = Debug;
		};
		34BAE1A622C69511007F5827 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A6EB718AED9E2F294AEB6E9 /* Pods-Scalett's AppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Scalett's AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.thefriese.Scalett-s-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Scalett's App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34BAE17122C69510007F5827 /* Build configuration list for PBXProject "Scalett's App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34BAE19C22C69511007F5827 /* Debug */,
				34BAE19D22C69511007F5827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34BAE19E22C69511007F5827 /* Build configuration list for PBXNativeTarget "Scalett's App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34BAE19F22C69511007F5827 /* Debug */,
				34BAE1A022C69511007F5827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34BAE1A122C69511007F5827 /* Build configuration list for PBXNativeTarget "Scalett's AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34BAE1A222C69511007F5827 /* Debug */,
				34BAE1A322C69511007F5827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34BAE1A422C69511007F5827 /* Build configuration list for PBXNativeTarget "Scalett's AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34BAE1A522C69511007F5827 /* Debug */,
				34BAE1A622C69511007F5827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34BAE16E22C69510007F5827 /* Project object */;
}
